<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/branco"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        style="@style/AppToolbar"
        app:title="@string/toolbar_seduc"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/espaco_tela"
        android:paddingRight="@dimen/espaco_tela"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/tamanho_zero"
            android:layout_weight="12"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                style="@style/TextoTituloTelas"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/tamanho_label_clique"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:text="@string/label_seduc_matricula_escolar" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/tamanho_zero"
            android:layout_weight="3"
            android:orientation="vertical"
            android:gravity="center">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/tamanho_faixa"
                android:layout_marginRight="30dp"
                android:background="@color/colorPrimary" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/tamanho_faixa"
                android:layout_marginLeft="30dp"
                android:background="@color/colorPrimaryDark" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/tamanho_zero"
            android:layout_weight="70"
            android:gravity="center_horizontal|top"
            android:orientation="vertical">

            <!--
                txtNomeAlunoValue
                txtNomeResponsavel01Value
                txtNomeResponsavel02Value
                txtDataNascimentoValue
                txtEscolaValue
                txtSerieValue
                txtBolsaFamiliaValue
                txtIrmaoGemeoValue
                txtJustificativaValue
                txtStatusValue
            -->

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:id="@+id/sv01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical">

                        <TableRow>
                            <!-- INSCRICAO -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:text="@string/label_seduc_inscricao_numero"
                                android:textColor="@color/colorPrimary"
                                android:textSize="14dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txtInscricaoValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:text="@string/label_seduc_inscricao_numero"
                                android:layout_span="2"
                                android:textSize="14dp" />

                        </TableRow>
                        <TableRow>
                            <!-- ANO -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:text="@string/label_seduc_inscricao_ano"
                                android:textColor="@color/colorPrimary"
                                android:textSize="14dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txtAnoInscricaoValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:text="@string/label_seduc_inscricao_ano"
                                android:layout_span="2"
                                android:textSize="14dp" />

                        </TableRow>
                        <TableRow>
                            <!-- NOME ALUNO -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:text="@string/label_seduc_nome_aluno"
                                android:textColor="@color/colorPrimary"
                                android:textSize="14dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txtNomeAlunoValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:text="@string/label_seduc_nome_aluno"
                                android:layout_span="2"
                                android:textSize="14dp" />

                        </TableRow>

                        <TableRow>
                            <!-- RESPONSAVEL 01 -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:text="@string/label_seduc_resp01_short"
                                android:textColor="@color/colorPrimary"
                                android:textSize="14dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txtNomeResponsavel01value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:text="@string/label_seduc_resp01_short"
                                android:textSize="14dp" />

                        </TableRow>
                        <TableRow>
                            <!-- RESPONSAVEL 02 -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:text="@string/label_seduc_resp01_short"
                                android:textColor="@color/colorPrimary"
                                android:textSize="14dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txtNomeResponsavel02value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:text="@string/label_seduc_resp01_short"
                                android:textSize="14dp" />

                        </TableRow>
                        <TableRow>
                            <!-- DATA NASCIMENTO -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:text="@string/label_seduc_data_nasc"
                                android:textColor="@color/colorPrimary"
                                android:textSize="14dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txtDataNascimentoValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:text="@string/label_seduc_data_nasc"
                                android:textSize="14dp" />

                        </TableRow>

                        <TableRow>
                            <!-- ESCOLA -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:text="@string/label_seduc_escola"
                                android:textColor="@color/colorPrimary"
                                android:textSize="14dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txtEscolaValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:text="@string/label_seduc_escola"
                                android:textSize="14dp" />

                        </TableRow>
                        <TableRow>
                            <!-- SERIE -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:text="@string/label_seduc_serie"
                                android:textColor="@color/colorPrimary"
                                android:textSize="14dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txtSerieValue"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:text="@string/label_seduc_serie"
                                android:textSize="14dp" />

                        </TableRow>
                        <TableRow>
                            <!-- BOLSA -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:text="@string/label_seduc_bolsa_familia"
                                android:textColor="@color/colorPrimary"
                                android:textSize="14dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txtBolsaFamiliaValue"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:text="@string/label_seduc_bolsa_familia"
                                android:textSize="14dp" />

                        </TableRow>
                        <TableRow>
                            <!-- IRMAO GEMEO -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:text="@string/label_seduc_irmao_gemeo_short"
                                android:textColor="@color/colorPrimary"
                                android:textSize="14dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txtIrmaoGemeoValue"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:text="@string/label_seduc_irmao_gemeo_short"
                                android:textSize="14dp" />

                        </TableRow>

                        <TableRow>
                            <!-- JUSTIFICATIVA -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:text="@string/label_seduc_justificativa"
                                android:textColor="@color/colorPrimary"
                                android:textSize="14dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txtJustificativaValue"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:text="@string/label_seduc_justificativa"
                                android:textSize="14dp" />

                        </TableRow>
                        <TableRow>
                            <!-- STATUS -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:text="@string/label_seduc_status"
                                android:textColor="@color/colorPrimary"
                                android:textSize="14dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txtStatusValue"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:text="@string/label_seduc_status"
                                android:textSize="14dp" />
                        </TableRow>
                    </TableLayout>

                    <Button
                        android:id="@+id/cmdInscricoesVoltar"
                        style="@style/BotoesTelas"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/tamanho_botao"
                        android:layout_marginBottom="15dp"
                        android:layout_weight="1"
                        android:text="@string/botao_seduc_voltar" />

                </LinearLayout>
            </ScrollView>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>