<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lnlCurso"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="@dimen/tamanho_zero"
            android:layout_height="wrap_content"
            android:layout_weight="90"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lblDescricao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                style="@style/TextoTelas" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblTipoCurso"
                    android:layout_width="@dimen/tamanho_zero"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    style="@style/TextoTelas" />

                <TextView
                    android:id="@+id/lblCargaHoraria"
                    android:layout_width="@dimen/tamanho_zero"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    style="@style/TextoTelas" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblInstituicao"
                    android:layout_width="@dimen/tamanho_zero"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    style="@style/TextoTelas" />

                <TextView
                    android:id="@+id/lblDataConclusao"
                    android:layout_width="@dimen/tamanho_zero"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    style="@style/TextoTelas" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnlExcluirCurso"
            android:layout_width="@dimen/tamanho_zero"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/excluir"
                android:layout_gravity="center" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/tamanho_linha"
        android:layout_marginTop="5dp"
        android:background="@color/colorAccent" />

</LinearLayout>